
@techreport{ayers_saint_goss_cultural_2007,
	address = {Baltimore, MD},
	type = {Historic {Preservation} {Report}},
	title = {Cultural {Resources} {Assessment} for the {National} {Zoological} {Park} {Comprehensive} {Facilities} {Master} {Plan}; {Front} {Royal} campus, {Warren} {County}, {Virginia}.},
	number = {Appendix C},
	author = {{Ayers Saint Goss}},
	year = {2007}
}

@article{stovall_assessing_2018,
	title = {Assessing terrestrial laser scanning for developing non-destructive biomass allometry},
	volume = {427},
	issn = {0378-1127},
	url = {http://www.sciencedirect.com/science/article/pii/S0378112718304663},
	doi = {10.1016/j.foreco.2018.06.004},
	urldate = {2019-04-17},
	journal = {Forest Ecology and Management},
	author = {Stovall, Atticus E. L. and Anderson-Teixeira, Kristina J. and Shugart, Herman H.},
	month = nov,
	year = {2018},
	keywords = {Carbon, Forest structure, Large trees, Quantitative structure models, Sample size, Scaling theory, Terrestrial LiDAR},
	pages = {217--229},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\terrella3\\Zotero\\storage\\ZQ5GWU5B\\Stovall et al. - 2018 - Assessing terrestrial laser scanning for developin.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\terrella3\\Zotero\\storage\\SCFT8AAW\\S0378112718304663.html:text/html}
}

@article{bourg_initial_2013,
	title = {Initial census, woody seedling, seed rain, and stand structure data for the {SCBI} {SIGEO} {Large} {Forest} {Dynamics} {Plot}},
	volume = {94},
	copyright = {© 2013 by the Ecological Society of America},
	issn = {1939-9170},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/13-0010.1},
	doi = {10.1890/13-0010.1},
	language = {en},
	number = {9},
	urldate = {2019-04-17},
	journal = {Ecology},
	author = {Bourg, Norman A. and McShea, William J. and Thompson, Jonathan R. and McGarvey, Jennifer C. and Shen, Xiaoli},
	year = {2013},
	keywords = {census, deer exclusion, dendrochronology, mast production, seed rain, seedling dynamics, temperate forest, temperate trees},
	pages = {2111--2112},
	file = {Full Text PDF:C\:\\Users\\terrella3\\Zotero\\storage\\QXNUV2FK\\Bourg et al. - 2013 - Initial census, woody seedling, seed rain, and sta.pdf:application/pdf;Snapshot:C\:\\Users\\terrella3\\Zotero\\storage\\GHDYATSS\\13-0010.html:text/html}
}

@article{gonzalezakre_patterns_2016,
	title = {Patterns of tree mortality in a temperate deciduous forest derived from a large forest dynamics plot},
	volume = {7},
	copyright = {© 2016 Gonzalez‐Akre et al.},
	issn = {2150-8925},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.1595},
	doi = {10.1002/ecs2.1595},
	language = {en},
	number = {12},
	urldate = {2019-04-17},
	journal = {Ecosphere},
	author = {Gonzalez‐Akre, Erika and Meakem, Victoria and Eng, Cheng-Yin and Tepley, Alan J. and Bourg, Norman A. and McShea, William and Davies, Stuart J. and Anderson‐Teixeira, Kristina},
	year = {2016},
	keywords = {annual mortality census, Center for Tropical Forest Science—Forest Global Earth Observatory, large forest dynamics plot, temperate broadleaf deciduous forest, tree mortality},
	pages = {e01595},
	file = {Full Text PDF:C\:\\Users\\terrella3\\Zotero\\storage\\SUDWPJYL\\Gonzalez‐Akre et al. - 2016 - Patterns of tree mortality in a temperate deciduou.pdf:application/pdf;Snapshot:C\:\\Users\\terrella3\\Zotero\\storage\\U3C7HRSX\\ecs2.html:text/html}
}

@article{andersonteixeira_ctfs-forestgeo:_2015,
	title = {{CTFS}-{ForestGEO}: a worldwide network monitoring forests in an era of global change},
	volume = {21},
	copyright = {© 2014 John Wiley \& Sons Ltd},
	issn = {1365-2486},
	shorttitle = {{CTFS}-{ForestGEO}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.12712},
	doi = {10.1111/gcb.12712},
	language = {en},
	number = {2},
	urldate = {2019-04-17},
	journal = {Global Change Biology},
	author = {Anderson‐Teixeira, Kristina J. and Davies, Stuart J. and Bennett, Amy C. and Gonzalez‐Akre, Erika B. and Muller‐Landau, Helene C. and Wright, S. Joseph and Salim, Kamariah Abu and Zambrano, Angélica M. Almeyda and Alonso, Alfonso and Baltzer, Jennifer L. and Basset, Yves and Bourg, Norman A. and Broadbent, Eben N. and Brockelman, Warren Y. and Bunyavejchewin, Sarayudh and Burslem, David F. R. P. and Butt, Nathalie and Cao, Min and Cardenas, Dairon and Chuyong, George B. and Clay, Keith and Cordell, Susan and Dattaraja, Handanakere S. and Deng, Xiaobao and Detto, Matteo and Du, Xiaojun and Duque, Alvaro and Erikson, David L. and Ewango, Corneille E. N. and Fischer, Gunter A. and Fletcher, Christine and Foster, Robin B. and Giardina, Christian P. and Gilbert, Gregory S. and Gunatilleke, Nimal and Gunatilleke, Savitri and Hao, Zhanqing and Hargrove, William W. and Hart, Terese B. and Hau, Billy C. H. and He, Fangliang and Hoffman, Forrest M. and Howe, Robert W. and Hubbell, Stephen P. and Inman‐Narahari, Faith M. and Jansen, Patrick A. and Jiang, Mingxi and Johnson, Daniel J. and Kanzaki, Mamoru and Kassim, Abdul Rahman and Kenfack, David and Kibet, Staline and Kinnaird, Margaret F. and Korte, Lisa and Kral, Kamil and Kumar, Jitendra and Larson, Andrew J. and Li, Yide and Li, Xiankun and Liu, Shirong and Lum, Shawn K. Y. and Lutz, James A. and Ma, Keping and Maddalena, Damian M. and Makana, Jean-Remy and Malhi, Yadvinder and Marthews, Toby and Serudin, Rafizah Mat and McMahon, Sean M. and McShea, William J. and Memiaghe, Hervé R. and Mi, Xiangcheng and Mizuno, Takashi and Morecroft, Michael and Myers, Jonathan A. and Novotny, Vojtech and Oliveira, Alexandre A. de and Ong, Perry S. and Orwig, David A. and Ostertag, Rebecca and Ouden, Jan den and Parker, Geoffrey G. and Phillips, Richard P. and Sack, Lawren and Sainge, Moses N. and Sang, Weiguo and Sri‐ngernyuang, Kriangsak and Sukumar, Raman and Sun, I.-Fang and Sungpalee, Witchaphart and Suresh, Hebbalalu Sathyanarayana and Tan, Sylvester and Thomas, Sean C. and Thomas, Duncan W. and Thompson, Jill and Turner, Benjamin L. and Uriarte, Maria and Valencia, Renato and Vallejo, Marta I. and Vicentini, Alberto and Vrška, Tomáš and Wang, Xihua and Wang, Xugao and Weiblen, George and Wolf, Amy and Xu, Han and Yap, Sandra and Zimmerman, Jess},
	year = {2015},
	keywords = {biodiversity, Center for Tropical Forest Science (CTFS), climate change, demography, forest dynamics plot, Forest Global Earth Observatory (ForestGEO), long-term monitoring, spatial analysis},
	pages = {528--549},
	file = {Full Text PDF:C\:\\Users\\terrella3\\Zotero\\storage\\2IRXXH9C\\Anderson‐Teixeira et al. - 2015 - CTFS-ForestGEO a worldwide network monitoring for.pdf:application/pdf;Snapshot:C\:\\Users\\terrella3\\Zotero\\storage\\HARFTPPX\\gcb.html:text/html}
}

@book{bonan_forests_2008,
	title = {Forests and {Climate} {Change}: {Forcings}, {Feedbacks}, and the {Climate} {Benefits} of {Forests}},
	volume = {320},
	shorttitle = {Forests and {Climate} {Change}},
	author = {Bonan, Gordon},
	month = jul,
	year = {2008},
	doi = {10.1126/science.1155121},
	file = {Full Text:C\:\\Users\\terrella3\\Zotero\\storage\\JAQ243LV\\B Bonan - 2008 - Forests and Climate Change Forcings, Feedbacks, a.pdf:application/pdf}
}

@article{ramage_sapling_2017,
	title = {Sapling growth rates reveal conspecific negative density dependence in a temperate forest},
	volume = {7},
	copyright = {© 2017 The Authors. Ecology and Evolution published by John Wiley \& Sons Ltd.},
	issn = {2045-7758},
	url = {https://www.onlinelibrary.wiley.com/doi/abs/10.1002/ece3.3298},
	doi = {10.1002/ece3.3298},
	language = {en},
	number = {19},
	urldate = {2019-04-17},
	journal = {Ecology and Evolution},
	author = {Ramage, Benjamin S. and Johnson, Daniel J. and Gonzalez‐Akre, Erika and McShea, William J. and Anderson‐Teixeira, Kristina J. and Bourg, Norman A. and Clay, Keith},
	year = {2017},
	keywords = {Center for Tropical Forest Science—Forest Global Earth Observatory, spatial analysis, Conspecific negative distance dependence, forest composition, forest dynamics, Janzen–Connell effects, neighborhood, plant–plant interactions, point pattern analysis},
	pages = {7661--7671},
	file = {Full Text PDF:C\:\\Users\\terrella3\\Zotero\\storage\\425SARFN\\Ramage et al. - 2017 - Sapling growth rates reveal conspecific negative d.pdf:application/pdf;Snapshot:C\:\\Users\\terrella3\\Zotero\\storage\\5SCUIIDC\\ece3.html:text/html}
}

@book{weakley_flora_2012,
	edition = {1st},
	title = {Flora of {Virginia}},
	urldate = {2019-05-01},
	publisher = {Botanical Institute of Texas Press},
	author = {Weakley, Alan and Ludwig, J.C. and Townsend, John},
	year = {2012},
	file = {Flora of Virginia by Alan S. Weakley, J. Christopher Ludwig, John F. Townsend 1st (first) Edition (11/15/2012)\: Amazon.com\: Books:C\:\\Users\\terrella3\\Zotero\\storage\\MTYD9SBC\\B00CAYPZE0.html:text/html}
}

@book{noauthor_missouri_nodate,
	title = {Missouri {Botanical} {Garden}},
	url = {http://www.missouribotanicalgarden.org/},
	urldate = {2019-07-25},
	file = {Missouri Botanical Garden:C\:\\Users\\terrella3\\Zotero\\storage\\6LIRUU5R\\www.missouribotanicalgarden.org.html:text/html}
}

@book{powell_common_2007,
	title = {Common {Native} {Trees} of {Virginia}: {Tree} {Identification} {Guide}},
	shorttitle = {Common {Native} {Trees} of {Virginia}},
	language = {en},
	publisher = {Virginia Department of Forestry},
	author = {Powell, Ellen},
	year = {2007},
	annote = {Google-Books-ID: LV2cnQEACAAJ}
}

@book{noauthor_standards_2016,
	title = {Standards and {Petitions} {Sub}-{Committee}},
	url = {https://www.iucn.org/theme/species/about/species-survival-commission/ssc-committees/standards-and-petitions-sub-committee},
	abstract = {The Standards and Petitions Sub-Committee (SPSC) is responsible for ensuring the quality and standards of the IUCN Red List and for ruling on petitions a...},
	language = {en},
	urldate = {2019-07-29},
	month = feb,
	year = {2016},
	file = {Snapshot:C\:\\Users\\terrella3\\Zotero\\storage\\UN7TB569\\standards-and-petitions-sub-committee.html:text/html}
}

@article{helcoski_growing_2019,
	title = {Growing season moisture drives interannual variation in woody productivity of a temperate deciduous forest},
	volume = {223},
	issn = {1469-8137},
	doi = {10.1111/nph.15906},
	language = {eng},
	number = {3},
	journal = {The New Phytologist},
	author = {Helcoski, Ryan and Tepley, Alan J. and Pederson, Neil and McGarvey, Jennifer C. and Meakem, Victoria and Herrmann, Valentine and Thompson, Jonathan R. and Anderson-Teixeira, Kristina J.},
	month = aug,
	year = {2019},
	pmid = {31077588},
	keywords = {dendrochronology, ANPP, climate sensitivity, ForestGEO, nonstructural carbohydrates, temperate deciduous forest, tree rings, woody productivity},
	pages = {1204--1216}
}

@book{noauthor_botanical_nodate,
	title = {Botanical {Information} and {Ecology} {Network}},
	url = {http://bien.nceas.ucsb.edu/bien/},
	language = {en-US},
	urldate = {2019-07-29},
	file = {Snapshot:C\:\\Users\\terrella3\\Zotero\\storage\\3IAW5TFW\\bien.html:text/html}
}

@article{sunquist_preliminary_1982,
	title = {A preliminary analysis of the tree communities on the {Conservation} and {Research} {Center}, {Front} {Royal}, {VA}},
	doi = {Qk484.V8S95.},
	journal = {Smithsonian Institution Libraries},
	author = {Sunquist, M},
	year = {1982}
}

@book{xie_bookdown:_2016,
	title = {bookdown: {Authoring} {Books} and {Technical} {Documents} with {R} {Markdown}},
	url = {https://cran.r-project.org/web/packages/bookdown/citation.html},
	urldate = {2019-11-18},
	publisher = {Chapman and Hall/CRC},
	author = {Xie, Yihui},
	year = {2016},
	file = {bookdown citation info:C\:\\Users\\terrella3\\Zotero\\storage\\MDPGIQBF\\citation.html:text/html}
}